# SkillTrack

./: .gitignore  ENV_SETUP.md  POSTMAN_GUIDE.md  POSTMAN_TESTING_GUIDE.md  QUICKSTART.md  README.md  SkillTrack.postman_collection.json  SkillTrack_API_Collection.postman_collection.json  SkillTrack_API_Collection_v2.postman_collection.json  SkillTrack_Admin_API_Collection.postman_collection.json  SkillTrack_Local.postman_environment.json  build.gradle  docker-compose.yml  settings.gradle
data/import/: courses.csv
skilltrack-api/: BATCH_API.md  build.gradle
skilltrack-api/src/main/java/com/example/skilltrack/: SkillTrackApplication.java
skilltrack-api/src/main/java/com/example/skilltrack/config/: AdminBootstrapConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java
skilltrack-api/src/main/java/com/example/skilltrack/controller/: AdminController.java  AuthController.java  BatchController.java  CourseController.java  EnrollmentController.java  GlobalExceptionHandler.java  SchedulerController.java
skilltrack-api/src/main/java/com/example/skilltrack/dto/: BatchJobRequest.java  BatchJobResponse.java
skilltrack-api/src/main/java/com/example/skilltrack/exception/: RegistrationException.java
skilltrack-api/src/main/java/com/example/skilltrack/security/: CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
skilltrack-api/src/main/java/com/example/skilltrack/service/: CourseService.java  EnrollmentService.java  UserService.java
skilltrack-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  application.yml.template  data.sql  schema.sql
skilltrack-api/src/test/java/com/example/skilltrack/: SkillTrackApplicationTests.java
skilltrack-api/src/test/java/com/example/skilltrack/service/: CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
skilltrack-batch/: BATCH_JOB_GUIDE.md  COURSE_IMPORT_FORMAT.md  build.gradle
skilltrack-batch/src/main/java/com/example/skilltrack/config/: BatchConfig.java  CourseImportJobConfig.java
skilltrack-batch/src/main/java/com/example/skilltrack/dto/: CourseImportDTO.java  CourseModuleImportDTO.java
skilltrack-batch/src/main/java/com/example/skilltrack/exception/: BatchValidationException.java
skilltrack-batch/src/main/java/com/example/skilltrack/listener/: CourseImportSkipListener.java
skilltrack-batch/src/main/java/com/example/skilltrack/processor/: CourseImportProcessor.java
skilltrack-batch/src/main/java/com/example/skilltrack/reader/: CourseImportReaderConfig.java
skilltrack-batch/src/main/java/com/example/skilltrack/repository/: CourseImportFailureRepository.java
skilltrack-batch/src/main/java/com/example/skilltrack/writer/: CourseImportWriterConfig.java
skilltrack-batch/src/test/java/com/example/skilltrack/processor/: CourseImportProcessorTest.java
skilltrack-common/: build.gradle
skilltrack-common/src/main/java/com/example/skilltrack/dto/: CourseDto.java  CourseModuleDto.java  EnrollmentDto.java  JwtResponseDto.java  LoginRequestDto.java  RoleRequestDto.java  UserDto.java  UserRegistrationDto.java
skilltrack-common/src/main/java/com/example/skilltrack/entity/: Course.java  CourseImportFailure.java  CourseModule.java  Enrollment.java  Role.java  User.java
skilltrack-common/src/main/java/com/example/skilltrack/exception/: DuplicateEnrollmentException.java  ValidationException.java
skilltrack-common/src/main/java/com/example/skilltrack/repository/: CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  UserRepository.java
skilltrack-scheduler/: build.gradle
skilltrack-scheduler/src/main/java/com/example/skilltrack/scheduler/config/: QuartzConfig.java
skilltrack-scheduler/src/main/java/com/example/skilltrack/scheduler/job/: DailyReminderJob.java
skilltrack-scheduler/src/main/java/com/example/skilltrack/scheduler/service/: EmailService.java
skilltrack-scheduler/src/test/java/com/example/skilltrack/scheduler/service/: EmailServiceTest.java
src/main/resources/: application.properties
