spring:
  application:
    name: SkillTrack LMS
  
  profiles:
    active: dev
  
  datasource:
    url: jdbc:postgresql://localhost:5432/skilltrack
    username: skilltrack
    password: skilltrack123
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
        # Envers configuration
        envers:
          audit_table_suffix: _AUD
          revision_field_name: REV
          revision_type_field_name: REVTYPE
    open-in-view: false
  
  # Redis cache configuration
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000ms
  
  # Cache configuration
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=600s
    cache-names:
      - courses
      - instructors
      - users
  
  # Security - OAuth2 Configuration
  # IMPORTANT: Set these environment variables before running the application
  # GITHUB_CLIENT_ID=your-github-client-id
  # GITHUB_CLIENT_SECRET=your-github-client-secret
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID}
            client-secret: ${GITHUB_CLIENT_SECRET}
            scope:
              - user:email
              - read:user
  
  # Batch configuration
  batch:
    jdbc:
      initialize-schema: always
    job:
      enabled: false  # Don't auto-run jobs on startup
  
  # Quartz configuration
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: always
    properties:
      org:
        quartz:
          scheduler:
            instanceName: SkillTrackScheduler
            instanceId: AUTO
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
            useProperties: false
            tablePrefix: QRTZ_
            isClustered: false
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
  
  # Mail configuration (SendGrid SMTP)
  mail:
    host: smtp.sendgrid.net
    port: 587
    username: apikey
    password: ${SENDGRID_API_KEY:your-sendgrid-api-key}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  
  # Async configuration
  task:
    execution:
      pool:
        core-size: 5
        max-size: 10
        queue-capacity: 100

# Application-specific configuration
app:
  jwt:
    secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
    expiration: 86400000  # 24 hours in milliseconds
    refresh-expiration: 604800000  # 7 days in milliseconds
  
  batch:
    import:
      directory: ${BATCH_IMPORT_DIR:./data/import}
  
  email:
    from: noreply@skilltrack.com
    enabled: ${EMAIL_ENABLED:false}

  admin:
    email: ${ADMIN_EMAIL:admin@skilltrack.com}
    username: ${ADMIN_USERNAME:admin}
    password: ${ADMIN_PASSWORD:admin123}

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,scheduledtasks
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

# Logging configuration
logging:
  level:
    root: INFO
    com.example.skilltrack: INFO
    org.springframework.security: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Server configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
  compression:
    enabled: true
