dependencies {
    // Common module
    implementation project(':skilltrack-common')
    
    // Quartz Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    
    // Spring Context for dependency injection
    implementation 'org.springframework:spring-context'
    
    // Email support
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // JPA for entity access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
