plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Common module
    implementation project(':skilltrack-common')
    
    // Batch module
    implementation project(':skilltrack-batch')
    
    // Scheduler module
    implementation project(':skilltrack-scheduler')
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    
    // Spring Data JPA (needed for @EnableJpaAuditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Security with OAuth2 and JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Spring Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // Redis (optional)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // H2 Database for dev mode
    runtimeOnly 'com.h2database:h2'
    
    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Email support
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // SendGrid
    implementation 'com.sendgrid:sendgrid-java:4.10.2'
    
    // Testcontainers for integration tests
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    archiveBaseName = 'skilltrack-api'
    archiveVersion = project.version
}
