dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Hibernate Envers for auditing
    implementation 'org.hibernate.orm:hibernate-envers'
    
    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'
}
